<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCT-8J-cbl"/>
                        <viewControllerLayoutGuide type="bottom" id="n1Q-M5-WTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="splashback" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-wN-w4m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CIC-1C-u5h">
                                <rect key="frame" x="112" y="258" width="145" height="145"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Md1-wN-w4m" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="ARa-1K-HSA"/>
                            <constraint firstItem="Md1-wN-w4m" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="HNM-FI-XDt"/>
                            <constraint firstItem="Md1-wN-w4m" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="It0-hX-ywh"/>
                            <constraint firstItem="CIC-1C-u5h" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-3" id="TIs-K9-1Nr"/>
                            <constraint firstItem="Md1-wN-w4m" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="an2-SH-N0v"/>
                            <constraint firstItem="CIC-1C-u5h" firstAttribute="top" secondItem="DCT-8J-cbl" secondAttribute="bottom" constant="238" id="lVl-Yp-kLG"/>
                            <constraint firstItem="CIC-1C-u5h" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-3" id="oyJ-MU-hNT"/>
                            <constraint firstItem="CIC-1C-u5h" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="112" id="y4j-t7-aaW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="192" height="192"/>
        <image name="splashback" width="297.63778686523438" height="419.527587890625"/>
    </resources>
</document>
